<!DOCTYPE html>
<html lang="es">     <!--Cambiar el margin del container. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyago Games</title>
    <meta name="google-site-verification" content="RrQZpBTS6uzT_jDWV3nZODoAc1wIppRBzItJs4MBcRA" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #141E30, #243B55);
            color: #ffffff;
        }
        header {
            text-align: center;
            padding: 20px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header h1 {
            font-size: 3rem;
            margin: 10px 0;
        }
        header p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        /* nav {
            margin-top: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffffff;
        } */
        .container {
            max-width: 1500px;
            margin: auto;
            padding: 20px;
        }
        .section {
            margin: 50px 0;
            text-align: center;
        }
        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #4CAF50;
            text-decoration: underline;
        }
        .section p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
            max-width: 400px;
            margin: auto;
        }
        .game-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .game-card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        hr{
            color: rgba(255, 255, 255, 0.1);
        }
        h3{
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            position: relative;
        }
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Joyago Games</h1>
        <!-- <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav> -->
    </header>

    <div class="container">
        <div class="section" id="inicio">
            <h2>Sobre Nosotros</h2>
            <p>En Joyago Games, nos apasiona crear experiencias de juego únicas y emocionantes. Nuestra misión es combinar creatividad, tecnología y diversión para ofrecer juegos que los jugadores de todo el mundo adoren.</p>
        </div>
        <hr>
        <div class="section" id="proyectos">
            <h2>Proyectos</h2>
            <br>
            <div class="games-grid">
                <div class="game-card">
                    <a href="web/mapher_game/mapher_game.html">
                        <img style="width: 140px; height: 140px;" src="img/logo-mapher-icon.png" alt="Mapher Game">
                        <h3>Mapher Game</h3>
                        <p>¡Bienvenido a Mapher Game, donde la diversión y la estrategia se combinan en un mundo lleno de adorables animales!
                            <br>En este emocionante juego, deberás fusionar fichas de animales iguales para desbloquear nuevas especies y acumular la mayor puntuación posible.
                        </p>
                    </a>
                </div>
                <!-- <div class="game-card">
                    <img src="game2-placeholder.jpg" alt="Imagen Juego 2">
                    <h3>Título Juego 2</h3>
                    <p>Descripción Breve...</p>
                </div>
                <div class="game-card">
                    <img src="game3-placeholder.jpg" alt="Imagen Juego 3">
                    <h3>Título Juego 3</h3>
                    <p>Descripción Breve...</p>
                </div> -->
            </div>
        </div>
        <hr>
        <div class="section" id="contacto">
            <h2>Contáctanos</h2>
            <p>¿Tienes preguntas o sugerencias? ¡Nos encantaría saber de ti! Escríbenos a <a href="mailto:joyagogames.info@gmail.com" style="color: #4CAF50;">joyagogames.info@gmail.com</a>.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Joyago Games. Todos los derechos reservados.</p>
    </footer>
</body>
</html>